.weDo {
  padding-top: 40px;
  padding-bottom: 40px;
  background: white;
  font-size: 0;
  &-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background: rgba(225,243,225, 0.5);
    height: 100%;
    width: 100%;
    text-align: center;
    .verticalAlign();
    overflow-y: scroll;
    &-container {
      border-radius: 5px;
      vertical-align: middle;
      width: 740px;
      display: inline-block;
      background: white;
      position: relative;
      transition: 0.3s;
      height: 0;
      overflow: hidden;
      &-btn {
        line-height: 1;
        height: 35px;
        width: 35px;
        font-size: 20px;
        display: inline-block;
        padding: 3px;
        border-radius: 50%;
        background: white;
        border: 2px solid @titleGreenColor;
        color: #F7B217;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 2px 2px 2px #2C2C2C;
        &:focus {
          outline: none;
        }
        &:hover {
          color: white;
          background: @titleGreenColor;
        }
      }
      &-pic {
        width: 400px;
        vertical-align: top;
        border: 5px white solid;
        border-radius: 5px;
      }
      &-text {
        line-height: 1.2;
        text-align: left;
        padding: 10px;
        vertical-align: top;
        display: inline-block;
        width: 340px;
        .fontStyle(@textGreenColor, 16px, @ffMontserrat);
        font-weight: 100;
        & > span {
          display: inline-block;
          margin-bottom: 10px;
        }
      }
    }
  }
  &-content {
    &-item {
      margin-top: 30px;
      text-align: center;
      &-img {
        display: inline-block;
        width: 140px;
        height: 140px;
        padding-top: 30px;
        background: @liteBg;
        border-radius: 25px;
        &-pic {
          height: 70px;
          width: auto;
        }
      }
      &-title {
        margin-top: 25px;
        margin-bottom: 20px;
        .fontStyle(@colorTitle,22px, @ffProximaNova);
        font-weight: bold;
      }
      &-subs {
        margin-left: auto;
        margin-right: auto;
        max-width: 270px;
        height: 65px;
        overflow: hidden;
        .fontStyle(@colorText, 15px, @ffMyriadPro);
        font-weight: 100;
      }
      &-btn {
        .fontStyle(white,16px, @ffProximaNova);
        font-weight: bold;
        line-height: 1;
        outline: none;
        border: none;
        background: @hoverColor;
        border-radius: 15px;
        padding: 9px 19px 9px 19px;
        margin-top: 20px;
        transition: 0.3s;
        &:hover {
          background: darken(@hoverColor, 10%);
          color: white;
        }
        &:focus {
          color: white;
          text-decoration: none;
          outline: none;
        }
      }
    }
  }
}


@media (max-width: 767px) {
  .weDo {
    &-modal {
      &-container {
        margin-top: 15px;
        width: 300px;
        &-pic {
          width: 300px;
        }
        &-text {
          width: 300px;
          overflow: scroll;
        }
      }
    }
    & > .container {
      width: auto;
    }
  }
}