@height_footer: 510px;
@ffMyriadPro: 'Myriad Pro', sans-serif;
@ffProximaNova: 'Proxima Nova', sans-serif;
@ffMontserrat: 'Montserrat', sans-serif;
@hoverColor: #54d154;
@helpColor: #207b20;
@titleGreenColor: #207b20;
@textGreenColor: #2b9b2b;
@colorTitle: #828181;
@colorText: #b7b3b3;
@liteBg: #e1f3e1;
@colorGreyBg: #f2f1f1;
@colorLiteGray: #E7E7E7;