.head {
  text-align: center;
  padding-bottom: 40px;
  &-title {
    .fontStyle(@colorTitle, 20px, @ffMontserrat);
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
  &-line {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  &-subs {
    margin-left: auto;
    margin-right: auto;
    .fontStyle(@colorText, 15px, @ffMyriadPro);
    font-weight: 100;
    max-width: 570px;
  }
}
.small-title {
  .fontStyle(#dddddd, 18px,@ffMontserrat);
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 25px;
  & > span {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    display: block;
    width: 30px;
    height: 0;
    font-size: 0;
    border-top: 2px solid #dddddd;
  }
}